@import "../variables";
#masthead {
  height: 530px;
}
.home-banner {
  padding: 50px 0px;
  color: #fff;
  .carousel-inner {
    margin: 0px 0px;
    padding: 0px;
    text-align: center;
    h3 {
      font-weight: normal;
      font-size: 42px;
      margin: 0px 0px 20px 0px;
      line-height: 1.2;
      a {
        color: #fff;
      }
    }
    .carousel-caption{
      position: static;
      a.readmore {
        background: @primecolor;
        color: #fff;
        height: 40px;
        line-height: 40px;
        padding: 0px 30px;
        border-radius: 20px;
        display: inline-block;
        margin:15px 0;
      }
    }
    .item{
      a.readmore{
        background: #ff6600;
      }
    }
  }
}