.stmenu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1090;
  &.active{
    touch-action: pan-y;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    display: block;
    .stmenu-bar{
      &.active{
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }
    }
  }
  .stmenu-bg{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.15);
  }
  .stmenu-bar{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1091;
    width: 270px;
    max-width: 100%;
    background: #333;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: -webkit-transform .3s ease-in-out;
    transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    transition: transform .3s ease-in-out,-webkit-transform .3s ease-in-out;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
  }
}
.sidebar-navigation {
  margin: 50px 20px;
  padding: 0px 0px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  font-size: 12px;
  font-family: 'Microsoft Yahei', sans-serif;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: -1px -1px 0px rgba(255, 255, 255, 0.1);
  ul {
    margin: 0px 0px 15px 0px;
    padding: 0px 0px;
    list-style: none;
    li {
      margin: 15px 0px 0px 0px;
      padding: 0px 0px;
      text-align:center;
      a {
        color: #999;
        padding: 0px 15px;
        &:hover {
          color: #fff;
        }
      }
    }
  }
}
#secondary {
  .widget_search{
    label,input{
      display: inline-block;
    }
    .search-field{
      width:180px;
    }
  }
  .widget {
    margin: 20px 20px 40px 20px;
    font-size: 14px;
    color: #999;
    h2.widget-title {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 30px;
      color: #fff;
    }
    ul {
      margin: 0px 0px;
      padding: 0px 0px;
      list-style: none;
      li {
        margin: 10px 0px 0px 0px;
        padding: 0px 0px 10px 0px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        color: #999;
        a {
          color: #999;
        }
      }
    }
  }
}