@import "variables";
/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
  margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets. */
.widget select {
  max-width: 100%;
}

.hentry {
  margin: 0 0 5em;
}

.byline,
.updated:not(.published) {
  display: none;
}

.single {
  display: inline;
}

.entry-header .entry-meta:after,
#authorarea,
.entry-footer a.read-more,
.entry-footer .com-box,
.site-footer .footer-widgets .widget ul li,
.site-footer .site-info,
.page-numbers a, .page-numbers a:hover, .page-numbers.current, .page-numbers.current:hover,
#comments h2.comments-title,
#comments ol.comment-list li .comment-body .comment-meta,
#comments #respond h3#reply-title {
  border-color: #dddddd;
}

#authorarea img.avatar {
  background: #dddddd;
}
body,
.site-footer .footer-widgets .widget ul li,
.site-footer .site-info a,
.entry-footer a.read-more, .entry-footer .com-box,
.site-footer .footer-widgets .widget ul li a {
  color: #696969;
}
.page-numbers a:hover, .page-numbers.current, .page-numbers.current:hover,
#comments ol.comment-list li .comment-body,
.site-footer,
#authorarea {
  background: #f4f4f4;
}

#comments ol.comment-list li .comment-body:after {
  color: #f4f4f4;
}

@media screen and (max-width: 991px) {
  body {
    font-size: 14px;
  }

  .home-banner {
    padding: 40px 0px;
  }

  .home-banner .carousel-inner h3,
  .entry-header h2.entry-title,
  .entry-header h1.entry-title {
    font-size: 32px;
  }

  .post-thumb-navigation .nav-box h4 {
    font-size: 18px;
  }

  .nav-box {
    margin-bottom: 20px;
  }

  #authorarea {
    margin-left: 0px;
    margin-right: 0px;
  }

  .entry-header h2.entry-title,
  .entry-header h1.entry-title,
  .entry-content p,
  .entry-summary p,
  .entry-footer {
    padding-left: 0px;
    padding-right: 0px;
  }
}