@bodycolor: #ffffff;
@bodytextcolor: #696969;

@primecolor: #DC272E;
@secondarycolor: #f2f2f2;

@titlecolor: #111;
@lighttext: #888888;
@bordercolor: #dddddd;

@linkcolor: #111;
@linkhovercolor: #666;

// Theme style
html, body {
  height: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

body {
  background: @bodycolor;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body,
button,
input,
select,
textarea {
  color: @bodytextcolor;
}

a {
  color: @linkcolor;
  text-decoration: none;
  transition: all .3s ease-in;
}

a:visited {
  color: @linkcolor;
}

a:hover,
a:focus,
a:active {
  color: @linkhovercolor;
  text-decoration: none;
}

// off canvas

.st-menu {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  visibility: hidden;
  width: 300px;
  height: 100%;
  background: #1d1d1d;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  overflow-y: scroll;
}

#page {
  background: @bodycolor;
}
#main_loading {
  position: fixed !important;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 999;
  background: #000 url(../images/loading.gif) no-repeat center;
  opacity: 0.6;
  filter: alpha(opacity=60);
  font-size: 14px;
  border-radius: 5px;
}
#loading-one {
  color: #888;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 50px 0 0 -32px;
  padding: 3px 10px;
}
// Header 

#masthead {
  background: #fff url('../images/header.jpg') center center;

  background-size: cover;
  .top {
    border-bottom: 3px solid rgba(255, 255, 255, 0.2);
    //padding-top:40px;
    position: relative;
    .site-branding {
      h1 {
        font-family: 'Lato', sans-serif;
        font-size: 36px;
        
        margin: 20px 0px 10px 0px;
        a {
          color: #fff;
        }
      }
    }
    .nav-switch {
      width: 28px;
      height: 28px;
      border: 2px solid rgba(255, 255, 255, 0.5);
      position: absolute;
      right: 0px;
      bottom: 25px;
      color: #fff;
      text-align: center;
      line-height: 24px;
      cursor: pointer;
    }
  }
}

.featured-posts {
  padding: 100px 0px;
  color: #fff;
  div.featpost {
    margin: 0px 0px;
    padding: 0px 15%;
    text-align: center;

    h3 {
      font-weight: normal;
      font-size: 42px;
      margin: 0px 0px 20px 0px;
      line-height: 1.2;
      a {
        color: #fff;
      }
    }
    a.readmore {
      background: @primecolor;
      color: #fff;
      height: 40px;
      line-height: 40px;
      padding: 0px 30px;
      border-radius: 20px;
      display: inline-block;
      margin:15px 0;
    }
  }
}

#primary {
  padding: 50px 0px;
}

.page-header {
  h1 {
    font-size: 56px;
    margin: 60px 0px;
    color: #fff;
    font-weight: 400;
    text-align: center;
  }
}

.single-img {
  position: relative;
  .overlay {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }
}

.postimg {
  margin-top: 40px;
  border-radius: 20px 20px 0px 0px;
}

.entry-header {
  text-align: center;
  margin-top: 20px;
  .cat-list {
    font-size: 14px;
    a {
      color: @primecolor;
      padding: 5px 10px;
      border-radius: 10px;
    }
  }
  h2.entry-title, h1.entry-title {
    font-size: 36px;
    font-weight: 400;
    padding: 0px 15%;
    line-height: 1.2;
    margin: 10px 0px 20px 0px;
    color: @titlecolor;
    a {
      color: @titlecolor;
      a:hover{
        color:@linkhovercolor;
      }
    }
  }
  .entry-meta {
    font-size: 14px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      height: 1px;
      width: 80%;
      border-bottom: 1px dotted @bordercolor;
      left: 10%;
      top: 10px;
      z-index: 10;
    }
    span {
      background: @bodycolor;
      z-index: 100;
      padding: 0px 10px;
      display: inline-block;
      position: relative;

    }
  }
}

.entry-content, .entry-summary {
  text-align: left;
  p {
    padding: 0px;
  }

}

.entry-footer {
  padding: 20px 15%;
  a.read-more, .com-box {
    border: 2px solid @bordercolor;
    border-radius: 20px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    padding: 0px 20px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    color: @lighttext;
    i {
      margin-right: 5px;
    }
    a {
      color: @lighttext;
    }
  }
  ul.sharebtn {
    margin: 0px 0px;
    list-style: none;
    padding: 0px 0px;
    float: right;
    li {
      font-size: 16px;
      height: 40px;
      line-height: 40px;
      width: 40px;
      border-radius: 20px;
      color: #fff;
      display: inline-block;
      text-align: center;
      margin: 0px 2px;
      a {
        color: #fff;
        display: block;
      }
    }
    li.weibo{
      background:#ea1328;
    }
    li.qqkongjian{
      background-color: #ffc028;
    }
    li.twit {
      background: #56A3D9;
    }
    li.faceb {
      background: #3B5998;
    }
    li.googl {
      background: #DD4B39;
    }

  }
}

#authorarea {
  background: @secondarycolor;
  border: 1px solid @bordercolor;
  margin: 120px 15% 30px;
  text-align: center;
  border-radius: 20px;
  h3 {
    font-weight: normal;
    color: @titlecolor;
  }
  img.avatar {
    border-radius: 50px;
    width: 100px;
    margin: -55px auto 0px;
    background: @secondarycolor;
    padding: 1px;
  }
  .authorinfo {
    padding: 0px 15% 50px;
    font-size: 14px;
  }
}

.post-thumb-navigation {
  .nav-box {
    position: relative;
    &:before {
      content: "";
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events: none;
      border-radius: 20px;
    }
    a {
      display: block;
      img {
        display: block;
        border-radius: 20px;
      }
    }
    h4 {
      position: absolute;
      top: 50px;
      margin: 0px 0px;
      padding: 0px 30px;
      width: 100%;
      color: #fff;
      font-weight: 400;
      font-size: 24px;
      pointer-events: none;
      &:before {
        content: "Previous Post";
        position: absolute;
        font-family: 'Lato';
        font-size: 12px;
        text-transform: uppercase;
        top: -20px;
        border-bottom: 1px solid #fff;
      }
    }
  }
  .next {
    position: relative;
    h4 {
      position: absolute;
      top: 50px;
      margin: 0px 0px;
      padding: 0px 30px;
      width: 100%;
      color: #fff;
      font-weight: 400;
      font-size: 24px;
      pointer-events: none;
      text-align: right;
      &:before {
        content: "Next Post";
        position: absolute;
        font-family: 'Lato';
        font-size: 12px;
        text-transform: uppercase;
        top: -20px;
        right: 30px;
        border-bottom: 1px solid #fff;
      }
    }
  }
}

// Sidebar 
.isOpen {
  overflow-y: hidden;
  -webkit-transform: translate3d(-300px, 0, 0);
  transform: translate3d(-300px, 0, 0);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.isOpen .fa-bars {
  display: none;
}

.nav-switch .fa-times {
  display: none;
}

.isOpen .fa-times {
  display: inline-block;
}

.isOpen .stmenu {
  -webkit-transform: translate3d(-300px, 0, 0);
  transform: translate3d(-300px, 0, 0);
  opacity: 1;
}

.stmenu {
  width: 300px;
  position: absolute;
  right: -600px;
  top: 0px;
  height: 100%;
  background: #222;
  overflow-y: scroll;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 0;
}

.sidebar-navigation {
  margin: 50px 20px;
  padding: 0px 0px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  font-size: 12px;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: -1px -1px 0px rgba(255, 255, 255, 0.1);
  ul {
    margin: 0px 0px 15px 0px;
    padding: 0px 0px;
    list-style: none;
    li {
      margin: 15px 0px 0px 0px;
      padding: 0px 0px;
      text-align:center;
      a {
        color: #999;
        padding: 0px 15px;
        &:hover {
          color: #fff;
        }
      }
    }
  }
}

.search-box {
  margin: 40px 20px;
  .search-field {
    width: 240px;
    border-color: #111;
    background: #777;
    font-size: 14px;
    color: #fff;
    padding: 10px 5px;
  }
  .search-submit {
    display: none;
  }
}

#secondary {
  .widget_search{
    label,input{
      display: inline-block;
    }
    .search-field{
      width:180px;
    }
  }
  .widget {
    margin: 20px 20px 40px 20px;
    font-size: 14px;
    color: #999;
    h2.widget-title {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 30px;
      color: #fff;
    }
    ul {
      margin: 0px 0px;
      padding: 0px 0px;
      list-style: none;
      li {
        margin: 10px 0px 0px 0px;
        padding: 0px 0px 10px 0px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        color: #999;
        a {
          color: #999;
        }
      }
    }
  }
  .squarebanner {
    margin: 20px 20px 40px 20px;
    h3.sidetitl {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 30px;
      color: #fff;
    }
    ul {
      margin: 0px 0px;
      padding: 0px 0px;
      li {
        margin: 10px 10px 0px 0px;
        float: left;
        list-style: none;
        img {
          width: 110px;
        }
      }
    }

  }

}

// Comments 

#comments {
  margin: 50px 15%;
  h2.comments-title {
    font-size: 32px;
    font-weight: 400;
    color: #000;
    border-bottom: 1px solid @bordercolor;
    padding-bottom: 10px;
    margin-bottom: 30px;
  }
  ol.comment-list {
    list-style: none;
    margin: 0px 0px;
    padding: 0px 0px;
    li {
      margin-bottom: 40px;
      .comment-body {
        background: @secondarycolor;
        margin-left: 100px;
        position: relative;
        padding: 20px;
        font-size: 14px;
        border-radius: 20px;
        &:after {
          content: "\f0d9";
          font-family: fontawesome;
          position: absolute;
          top: 30px;
          color: @secondarycolor;
          font-size: 36px;
          left: -10px;
        }
        .comment-meta {
          border-bottom: 1px solid @bordercolor;
          padding-bottom: 10px;
          margin-bottom: 10px;
          .comment-metadata {
            font-size: 14px;
            a {
              color: @lighttext;
            }
          }
          .comment-author {
            font-size: 18px;
            img {
              position: absolute;
              left: -100px;
              border-radius: 40px;
              top: 20px;

            }
          }
        }

      }
      ol.children {
        margin-top: 40px;
        li {
          margin-bottom: 40px;
        }
      }
    }
  }
  #respond {
    h3#reply-title {
      margin-bottom: 30px;
      font-size: 32px;
      font-weight: 400;
      border-bottom: 1px solid @bordercolor;
      color: @titlecolor;

    }
    .comment-form {
      p.comment-notes {
        margin-top: 20px;
        margin-bottom: 10px;
      }
      p {
        input {
          width: 100%;
          padding: 5px 10px;
          border-radius: 20px;
        }
        .submit {
          background: #000;
          padding: 13px 0px;
          font-size: 14px;
          border: 1px solid #000;
          text-shadow: none;
          color: #fff;
        }
      }
    }
  }
}

// Footer 

.site-footer {
  background: @secondarycolor;
  padding: 50px 0px 0px 0px;
  font-size: 14px;
  .footer-widgets {
    margin-bottom: 40px;
    .widget {
      h1 {
        color: @titlecolor;
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 40px;
      }
      ul {
        margin: 0px 0px;
        padding: 0px 0px;
        list-style: none;
        li {
          margin: 10px 0px 0px 0px;
          padding: 0px 0px 10px 0px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          color: @bodytextcolor;
          a {
            color: @bodytextcolor;
          }

        }
      }
    }
  }
  .site-info {
    padding: 50px 0px 50px 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    a {
      color: @bodytextcolor;
    }
  }

}

// Pagination 

ul.page-numbers {
  list-style: none;
  margin: 20px 0px;
  padding: 0px 15px;
  text-align: center;
}

.page-numbers:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

ul.page-numbers li {
  display: inline-block;
  margin: 0 4px 4px 0;
  text-align: center;
}

.page-numbers a,
.page-numbers span {
  line-height: 1.6em;
  display: block;
  padding: 3px 12px;
  text-decoration: none;
  font-weight: 400;
  cursor: pointer;
  border: 1px solid @bordercolor;
  color: @bodytextcolor;
  border-radius: 5px;
}

.page-numbers a span {
  padding: 0
}

.page-numbers a:hover,
.page-numbers.current,
.page-numbers.current:hover {
  color: @bodytextcolor;
  background: @secondarycolor;
  text-decoration: none;
}

.page-numbers:hover {
  text-decoration: none
}

.featured-posts div.featpost a.readmore {
  background: #ff6600;
}

.entry-header h2.entry-title,
.entry-header h1.entry-title,
.entry-header h2.entry-title a,
.entry-header h1.entry-title a,
#comments h2.comments-title,
#comments ol.comment-list li .comment-body .comment-meta .comment-author,
.site-footer .footer-widgets .widget h1,
#comments #respond h3#reply-title,
#authorarea h3 {
  //color: #111111;
}

#comments {
  .comment-body {
    .comment-content {
      p {
        margin: 0;
      }
    }
  }
}

.entry-header .entry-meta:after,
#authorarea,
.entry-footer a.read-more,
.entry-footer .com-box,
.site-footer .footer-widgets .widget ul li,
.site-footer .site-info,
.page-numbers a, .page-numbers a:hover, .page-numbers.current, .page-numbers.current:hover,
#comments h2.comments-title,
#comments ol.comment-list li .comment-body .comment-meta,
#comments #respond h3#reply-title {
  border-color: #dddddd;
}

#authorarea img.avatar {
  background: #dddddd;
}

.entry-header .cat-list a {
  color: #ff6600;
}

body,
.site-footer .footer-widgets .widget ul li,
.site-footer .site-info a,
.entry-footer a.read-more, .entry-footer .com-box,
.site-footer .footer-widgets .widget ul li a {
  color: #696969;
}

#page,
.entry-header .entry-meta span {
  background: #fff;
}

.page-numbers a:hover, .page-numbers.current, .page-numbers.current:hover,
#comments ol.comment-list li .comment-body,
.site-footer,
#authorarea {
  background: #f4f4f4;
}

#comments ol.comment-list li .comment-body:after {
  color: #f4f4f4;
}

/* Links */
a:hover,
a:focus,
a:active {
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  body {
    font-size: 14px;
  }

  .featured-posts {
    padding: 40px 0px;
  }

  .featured-posts div.featpost h3,
  .entry-header h2.entry-title,
  .entry-header h1.entry-title {
    font-size: 32px;
  }

  .page-header h1 {
    font-size: 42px;
  }

  .post-thumb-navigation .nav-box h4 {
    font-size: 18px;
  }

  .nav-box {
    margin-bottom: 20px;
  }

  #authorarea {
    margin-left: 0px;
    margin-right: 0px;
  }

  .entry-header h2.entry-title,
  .entry-header h1.entry-title,
  .entry-content p,
  .entry-summary p,
  .entry-footer {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media screen and (max-width: 768px) {

}

#masthead {
  position: relative;
}

#waveCanvas {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

/* 存档 */
.archive {
  h2{
    color:#222;
  }
  li.post {
    list-style: none;
    position: relative;
    h3 {
      position: relative;
      overflow: hidden;
      color:#666;
      span {
        display: inline-block;
        vertical-align: baseline;
        zoom: 1;
        position: relative;
        padding: 0 10px 0 0;
        &:after{
          content: '';
          display: block;
          width: 800px;
          position: absolute;
          top: .73em;
          border-top: 1px dotted #ddd;
          left: 100%;
        }
        a{
          color:#666;
          &:hover{
            color:#333;
          }
        }
      }
      .post-time {
        font-size: 11px;
        
        letter-spacing: 1px;
        color: #777;
        max-width: 50%;
        font-weight: 400;
        line-height: 28px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #fff;
        padding-left: 10px;
      }
    }
    .post-author {
      font-size: 11px;
      
      letter-spacing: 1px;
      color: #777;
      height: 30px;
      margin-top: 10px;
    }
  }
}