.article-content {
  padding: 50px 0px;
}
.archive .format-aside .entry-title {
  display: none;
}
.entry-content {
  text-align: left;
  line-height: 1.8;
  p {
    padding: 0px;
  }
  .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
  }
}
#authorarea {
  background: @secondarycolor;
  border: 1px solid @bordercolor;
  margin: 120px 15% 30px;
  text-align: center;
  border-radius: 20px;
  h3 {
    font-weight: normal;
    color: @titlecolor;
  }
  img.avatar {
    border-radius: 50px;
    width: 100px;
    margin: -55px auto 0px;
    background: @secondarycolor;
    padding: 1px;
  }
  .authorinfo {
    padding: 0px 15% 50px;
    font-size: 14px;
  }
}