/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word;
}
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}
#comments {
  margin: 50px 15%;
  h2.comments-title {
    font-size: 32px;
    font-weight: 400;
    color: #000;
    border-bottom: 1px solid @bordercolor;
    padding-bottom: 10px;
    margin-bottom: 30px;
  }
  ol.comment-list {
    list-style: none;
    margin: 0px 0px;
    padding: 0px 0px;
    li {
      margin-bottom: 40px;
      .comment-body {
        background: @secondarycolor;
        margin-left: 100px;
        position: relative;
        padding: 20px;
        font-size: 14px;
        border-radius: 20px;
        &:after {
          content: "\f0d9";
          font-family: fontawesome;
          position: absolute;
          top: 30px;
          color: @secondarycolor;
          font-size: 36px;
          left: -10px;
        }
        .comment-meta {
          border-bottom: 1px solid @bordercolor;
          padding-bottom: 10px;
          margin-bottom: 10px;
          .comment-metadata {
            font-size: 14px;
            a {
              color: @lighttext;
            }
          }
          .comment-author {
            font-size: 18px;
            img {
              position: absolute;
              left: -100px;
              border-radius: 40px;
              top: 20px;

            }
          }
        }

      }
      ol.children {
        margin-top: 40px;
        li {
          margin-bottom: 40px;
        }
      }
    }
  }
  #respond {
    h3#reply-title {
      margin-bottom: 30px;
      font-size: 32px;
      font-weight: 400;
      padding-bottom: 10px;
      border-bottom: 1px solid @bordercolor;
      color: @titlecolor;

    }
    .comment-form {
      p.comment-notes {
        margin-top: 20px;
        margin-bottom: 10px;
      }
      p {
        input {
          width: 100%;
          padding: 5px 10px;
          border-radius: 20px;
        }
        .submit {
          background: #000;
          padding: 13px 0px;
          font-size: 14px;
          border: 1px solid #000;
          text-shadow: none;
          color: #fff;
        }
      }
    }
  }
  .comment-body {
    .comment-content {
      p {
        margin: 0;
      }
    }
  }
}