//footer
.entry-footer {
  padding: 30px;
  a.read-more, .com-box {
    border: 2px solid @bordercolor;
    border-radius: 20px;
    height: 40px;
    line-height: 35px;
    display: inline-block;
    padding: 0px 20px;
    font-size: 16px;
    font-weight: bold;
    color: @lighttext;
    i {
      margin-right: 5px;
    }
    a {
      color: @lighttext;
    }
  }
  ul.sharebtn {
    margin: 0px 0px;
    list-style: none;
    padding: 0px 0px;
    float: right;
    li {
      font-size: 16px;
      height: 38px;
      line-height: 40px;
      width: 38px;
      border-radius: 50%;
      color: #fff;
      display: inline-block;
      text-align: center;
      margin: 0px 2px;
      a {
        color: #fff;
        display: block;
      }
    }
    li.weibo{
      background:#ea1328;
    }
    li.qqkongjian{
      background-color: #ffc028;
    }
    li.twit {
      background: #56A3D9;
    }
    li.faceb {
      background: #3B5998;
    }
    li.googl {
      background: #DD4B39;
    }

  }
}

.site-footer {
  background: @secondarycolor;
  padding: 50px 0px 0px 0px;
  font-size: 14px;
  .footer-widgets {
    margin-bottom: 40px;
    .widget {
      h1 {
        color: @titlecolor;
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 40px;
      }
      ul {
        margin: 0px 0px;
        padding: 0px 0px;
        list-style: none;
        li {
          margin: 10px 0px 0px 0px;
          padding: 0px 0px 10px 0px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          color: @bodytextcolor;
          a {
            color: @bodytextcolor;
          }

        }
      }
    }
  }
  .site-info {
    padding: 50px 0px 50px 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    a {
      color: @bodytextcolor;
    }
  }

}