@bodycolor: #ffffff;
@bodytextcolor: #696969;

@primecolor: #DC272E;
@secondarycolor: #f2f2f2;

@titlecolor: #111;
@lighttext: #888888;
@bordercolor: #dddddd;

@linkcolor: #111;
@linkhovercolor: #666;